let okvir=document.getElementById("okvir1");
iscrtajRaspored(okvir,["Ponedjeljak","Utorak","Srijeda","Četvrtak","Petak"],8,21);
dodajAktivnost(okvir,"WT","predavanje",9,12,"Ponedjeljak"); 
dodajAktivnost(okvir,"WT","vježbe",12,13.5,"Ponedjeljak");
dodajAktivnost(okvir,"RMA","predavanje",14,17,"Ponedjeljak");
dodajAktivnost(okvir,"RMA","vježbe",12.5,14,"Utorak");
dodajAktivnost(okvir,"DM","tutorijal",14,16,"Utorak");
dodajAktivnost(okvir,"RMA","predavanje",14.5,17.5,"Četvrtak"); 
dodajAktivnost(okvir,"DM","predavanje",8,9,"Petak");
dodajAktivnost(okvir,"DM","predavanje",19,20,"Petak");
dodajAktivnost(okvir,"DM","predavanje",10.5,11.5,"Petak");
